# JewelerProgressReport

./: .env.example  .gitignore  build.gradle  settings.gradle
src/main/java/com/example/JewelerProgressReport/: JewelerProgressReportApplication.java
src/main/java/com/example/JewelerProgressReport/config/: FeignConfiguration.java  SettingProperties.java
src/main/java/com/example/JewelerProgressReport/configuration/: ApplicationConfig.java  SecurityConfiguration.java  SettingProperties.java
src/main/java/com/example/JewelerProgressReport/controllers/: DocumentController.java  PersonController.java  ReportController.java
src/main/java/com/example/JewelerProgressReport/documents/: DocumentController.java  DocumentService.java  Report.java  ReportController.java  ReportMapper.java  ReportRepository.java  ReportService.java  SizeForJeweler.java
src/main/java/com/example/JewelerProgressReport/entity/: Client.java  Jewelry.java  Person.java  Report.java  Resize.java  SizeRing.java
src/main/java/com/example/JewelerProgressReport/exception/: ClientNotFoundException.java  HttpException.java  JewelryNotFoundException.java  ReportNotFoundException.java  UserNotFoundException.java  UserTelegramIdNotFoundException.java
src/main/java/com/example/JewelerProgressReport/images/: ImageController.java  ImageService.java  ImageUtil.java
src/main/java/com/example/JewelerProgressReport/jewelry/: Jewelry.java  JewelryController.java  JewelryRepository.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db.changelog/: changelog-master.yml
src/main/resources/db.changelog/changes/create/: 1_create_client_table.yml  2_create_user_table.yml  3_create_jewelry_table.yml  3_create_resize_table.yml  5_create_shop_table.yml  6_create_jewelry_resize_table.yml  6_create_report_table.yml  7_create_report_table.yml  7_create_token_table.yml  8_create_report_table.yml  8_create_shop_table.yml
src/main/resources/db.changelog/changes/v0.0.1/: 2_create_person_table.yml  5_create_jewelry_client_table.yml  7_create_report_table.yml
src/main/resources/db.changelog/changes/v0.0.2/: 1_add_and_delete_column_person_table.yml  2_create_shop_table.yml  3_add_shop_person_fk.yml  4_rename_column_report_table.yml
(+116 files in other folders)
